version: '3.8'

services:
  db:
    image: postgres:14-bookworm
    container_name: aip-postgres-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Vainilla2811
      POSTGRES_DB: app_database
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro

volumes:
  postgres-data:
